{
    "name": "UrlShortener",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index",
        "dev": "nodemon index"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "config": "^3.3.6",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mysql": "^2.18.1",
        "sequelize": "^6.6.5",
        "shortid": "^2.2.16",
        "valid-url": "^1.0.9"
    },
    "devDependencies": {
        "nodemon": "^2.0.13",
        "mocha": "^9.1.2",
        "nodemon": "^2.0.13"
    }
}
